# spec-forge-api

./: README.md  docker-compose.yml  pom.xml
spec-forge-api-core/: pom.xml
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/: Main.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/annotation/: Component.java  UseCase.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/exception/: ConversionException.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/port/in/artifact/: GenerateArtifactsUseCase.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/service/java/: SpecModelToJavaModelMapper.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/service/java/inner/: AnnotationsSupplier.java  ClassDeduplicator.java  JavaAnnotationsSupplier.java  JavaClassDeduplicator.java  JavaClassFactory.java  JavaEnumFactory.java  JavaFieldNameSanitizer.java  JavaFieldSorter.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/service/ts/: SpecModelToTsModelMapper.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/service/ts/inner/: TsDeclarationDeduplicator.java  TsDeclarationFactory.java  TsFieldSorter.java  TypeScriptFieldNameSanitizer.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/application/usecase/artifact/: GenerateArtifactsUseCaseImpl.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/common/: Asserts.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/exception/: ConfigValidationException.java  JavaModelValidationException.java  SpecModelValidationException.java  TsModelValidationException.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/config/: BaseConfig.java  GenerationConfig.java  JavaConfig.java  TypeScriptConfig.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/conversion/: ConversionResult.java  Warning.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/error/: DomainErrorCode.java  ErrorCode.java  JsonMappingErrorCode.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/java/: JavaAnnotation.java  JavaClass.java  JavaEnum.java  JavaEnumConstant.java  JavaField.java  JavaType.java  TypeReference.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/spec/: SpecModel.java  SpecProperty.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/spec/type/: BooleanSpecType.java  DateSpecType.java  DateTimeSpecType.java  DecimalSpecType.java  DoubleSpecType.java  EnumSpecType.java  IntegerSpecType.java  ListSpecType.java  MapSpecType.java  ObjectSpecType.java  PrimitiveSpecType.java  SpecType.java  StringSpecType.java  TimeSpecType.java
spec-forge-api-core/src/main/java/com/voleksiienko/specforgeapi/core/domain/model/ts/: TsDeclaration.java  TsEnum.java  TsEnumConstant.java  TsField.java  TsInterface.java  TsTypeAlias.java  TsTypeReference.java  TsUnionType.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/: TestHelper.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/application/service/java/: SpecModelToJavaModelMapperIntergrationTest.java  SpecModelToJavaModelMapperTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/application/service/ts/: SpecModelToTsModelMapperIntegrationTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/application/usecase/artifact/: GenerateArtifactsUseCaseImplTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/common/: AssertsTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/domain/model/config/: BaseConfigTest.java  JavaConfigTest.java  TypeScriptConfigTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/domain/model/java/: JavaAnnotationTest.java  JavaClassTest.java  JavaEnumConstantTest.java  JavaEnumTest.java  JavaFieldTest.java  TypeReferenceTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/domain/model/spec/: SpecModelTest.java  SpecPropertyTest.java
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/domain/model/spec/type/: BooleanSpecTypeTest.java  DateSpecTypeTest.java  DateTimeSpecTypeTest.java  DecimalSpecTypeTest.java  DoubleSpecTypeTest.java  EnumSpecTypeTest.java  IntegerSpecTypeTest.java  (+5 more)
spec-forge-api-core/src/test/java/com/voleksiienko/specforgeapi/core/domain/model/ts/: TsEnumConstantTest.java  TsEnumTest.java  TsFieldTest.java  TsInterfaceTest.java  TsTypeAliasTest.java  TsTypeReferenceTest.java  TsUnionTypeTest.java
spec-forge-api-infra/: pom.xml
spec-forge-api-infra/src/main/java/com/voleksiienko/specforgeapi/infra/: SpecForgeApplication.java
spec-forge-api-infra/src/main/java/com/voleksiienko/specforgeapi/infra/adapter/in/web/: GenerationController.java  GlobalExceptionHandler.java
spec-forge-api-infra/src/main/java/com/voleksiienko/specforgeapi/infra/config/: DomainConfiguration.java  HttpLoggingFilter.java  InstallOpenTelemetryAppender.java  JacksonConfig.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
spec-forge-api-infra/src/main/resources/: application.yml  logback-spring.xml
spec-forge-api-infra/src/test/java/com/voleksiienko/specforgeapi/infra/: TestHelper.java
spec-forge-api-infra/src/test/java/com/voleksiienko/specforgeapi/infra/adapter/in/web/: GenerationControllerTest.java
spec-forge-api-infra/src/test/java/com/voleksiienko/specforgeapi/infra/adapter/json/: JsonSampleToJsonSchemaAdapterTest.java  JsonSchemaToSpecModelAdapterIntegrationTest.java  JsonSchemaValidatorAdapterTest.java
spec-forge-api-infra/src/test/resources/response-mapper-test/: expected-artifacts-response.json
(+65 files in other folders)
